\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:p1}{{}{1}{Problem 1}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A particular instance of the shortest path problem. The goal is for the agent currently located in state $(1,1)$ to have a policy that always leads it on the shortest path to the coffee in state $(6,6)$.}}{2}{figure.1}}
\newlabel{fig:prob1_shortest_path_domain}{{1}{2}{A particular instance of the shortest path problem. The goal is for the agent currently located in state $(1,1)$ to have a policy that always leads it on the shortest path to the coffee in state $(6,6)$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  MDP for problem 1c.}}{4}{figure.2}}
\newlabel{fig:prob1_horizon_region1}{{2}{4}{MDP for problem 1c}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Example policy for \texttt  {FrozenLake-v0}}}{6}{figure.3}}
\newlabel{fig:prob2_example_policy}{{3}{6}{Example policy for \texttt {FrozenLake-v0}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Example of value function color plot. Make sure you include the color bar or some kind of key.}}{7}{figure.4}}
\newlabel{fig:prob3_value_image}{{4}{7}{Example of value function color plot. Make sure you include the color bar or some kind of key}{figure.4}{}}
