\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adversarial nets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Critique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Novelty of the paper}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}List of shortcomings of the paper}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Convergence}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vanishing gradients}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mode collapse}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Deviation from true distribution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Evaluating outputs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ways to extend and future directions of research}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Generating new situations for simulations}{4}}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{annot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generating stories}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Improving training techniques}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Universal metric for evaluation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Generating new data}{5}}
